Elite Dangerous Touch Server/MainWindow.xaml

<Window x:Class="Elite_Dangerous_Touch_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elite_Dangerous_Touch_Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        SizeToContent="WidthAndHeight">
    
    <Window.Resources>
        
    </Window.Resources>
    
    
    <Window.Background>
        <ImageBrush AlignmentX="Center" AlignmentY="Center" Stretch="None">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="D:\HEX_Image.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>

    <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,-20" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="-0.7,-0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="RightDock" Grid.Column="1" Height="565" LastChildFill="False" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.576,0.496" DockPanel.Dock="Right">
            <Grid x:Name="RightDockGrid" Height="555" VerticalAlignment="Top" Width="800"/>
        </DockPanel>
        <DockPanel x:Name="LeftDock" Grid.Column="0" Height="565" LastChildFill="False" VerticalAlignment="Top" Width="165">
            <Grid x:Name="LeftDockGrid" Height="555" VerticalAlignment="Top" Width="165">
                <Button x:Name="Ship_Controller" Content="Ship Controller" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="50" Foreground="OrangeRed" FontSize="19" FontFamily="Euro Caps" Margin="0,10,0,0" Click="ShipControlButton_Click">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Control_Reciever" Content="CTRL Reciever" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="50" Foreground="OrangeRed" FontSize="19" FontFamily="Euro Caps" Margin="0,65,0,0" Click="CTRL_Reciever_Click">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                    </Button.Background>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
