Elite Dangerous Touch Server/Reciever.xaml

<Window x:Class="Elite_Dangerous_Touch_Server.Reciever"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elite_Dangerous_Touch_Server"
        mc:Ignorable="d"
        Title="Reciever" Height="600" Width="1000">
    <Window.Background>
        <ImageBrush AlignmentX="Center" AlignmentY="Center" Stretch="None">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="D:\HEX_Image.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Name="BaseLabel" x:Key="BaseLabel" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Euro Caps"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Name="BaseButton" x:Key="BaseButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Euro Caps"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style x:Name="BaseTextbox" x:Key="BaseTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Euro Caps"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="MaxLength" Value="3" />
            <Setter Property="CaretBrush" Value="OrangeRed"/>
            <Setter Property="BorderBrush" Value="OrangeRed"/>

        </Style>
        <Style x:Name="BasePortTextBox" x:Key="BasePortTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Euro Caps"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="MaxLength" Value="5" />
            <Setter Property="CaretBrush" Value="OrangeRed"/>
            <Setter Property="BorderBrush" Value="OrangeRed"/>
        </Style>
        <Style x:Name="BaseListView" x:Key="BaseListView" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Euro Caps"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel x:Name="MainDock" HorizontalAlignment="Left" Height="575" LastChildFill="False" Margin="-5,-5,0,0" VerticalAlignment="Top" Width="997">
            <DockPanel x:Name="LeftDock" Height="575" LastChildFill="False" VerticalAlignment="Top" Width="160">
                <Button x:Name="StartButton" Style="{StaticResource BaseButton}" FontSize="19" Content="Start Listening" Height="50" Margin="0,15,0,0" VerticalAlignment="Top" Width="155" Click="StartButton_Click"/>
            </DockPanel>
        </DockPanel>
        <DockPanel x:Name="RightDock" HorizontalAlignment="Left" Height="570" LastChildFill="False" Margin="155,-5,0,0" VerticalAlignment="Top" Width="837">
            <ListView x:Name="ConsoleView" Style="{StaticResource BaseListView}" Height="575" Margin="0,0,0,-5" VerticalAlignment="Top" Width="835">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

    </Grid>
</Window>
